@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #fefcf7;
}
.fraunces {
  font-family: "Fraunces", sans-serif;
}
.barlow {
  font-family: "Barlow", sans-serif;
}
.container {
  max-width: 1280px;
  margin: 0 auto;
}
.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-col {
  flex-direction: column;
}
.nav-list {
  gap: 30px;
}
nav {
  padding: 40px 0;
}
.hero {
  height: 600px;
  position: relative;
  overflow: hidden;
  background: url("images/hero-image.png") no-repeat;
  background-size: 140%;
  background-position: left bottom -100px;
}
.hero h2 {
  color: #fefcf7;
  font-size: 72px;
  font-weight: 900;
  padding: 0;
}
.hero p {
  font-size: 16px;
  font-weight: 400;
  color: #fefcf7;
  padding: 0;
  max-width: 445px;
  opacity: 0.8;
}
.hero-text {
  gap: 32px;
  max-width: 493px;
  align-items: start;
}
.hero-content {
  padding: 117px 85px;
  width: 100%;
  align-items: start;
}
.hero .btn {
  background-color: #0e8784;
  border-color: #0e8784;
}
.hero .btn:focus {
  background-color: #0e8784;
  border-color: #0e8784;
}
.hero .btn:hover {
  background-color: #10adaa;
  border-color: #10adaa;
}

/* // collection //  */

.collection {
  padding: 140px 85px;
  position: relative;
}
.bg-text {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
  margin-bottom: -100px;
}
.bg-text h2 {
  font-size: 150px;
  color: #83888f;
  font-weight: 900;
  text-align: center;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -10;
}
.bg-text::before {
  content: "";
  background: linear-gradient(
    180deg,
    rgba(254, 252, 247, 0.1) 0%,
    #fefcf7 75%
  );
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.collection-list {
  gap: 30px;
}
.collection-list-item {
  gap: 72px;
}
.collection-list-item-text {
  gap: 24px;
}
.collection-list-item-text h2 {
  font-size: 24px;
  font-weight: 900;
  text-align: center;
  width: 100%;
}
.collection-list-item-text p {
  font-size: 16px;
  font-weight: 400;
  text-align: center;
}

/* // whychooseus //  */

.whychooseus {
  width: 100%;
  height: 577px;
  background-color: #2C343E;
  border-radius: 10px;
  color: #FEFCF7;
  padding: 100px 85px;
  position: relative;
  justify-content: start;
}
.whychooseus-text {
  max-width: 540px;
  gap: 32px;
}
.whychooseus-text h2 {
  font-size: 40px;
  font-weight: 900;
}
.whychooseus-text p {
  font-size: 16px;
  font-weight: 400;
  opacity: 0.8;
  text-align: center;
}
.whychooseus-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);  
  gap: 30px;
  position: absolute;
  bottom: 0;
  transform: translateY(50%);
  padding: 0 85px;
}
.whychooseus-grid-item {
  width: 100%;
  border-radius: 8px;
  padding: 48px;
  gap: 56px;
  background-color: #0E8784;
}

.whychooseus-grid-item-text {
  gap: 24px;
}
.whychooseus-grid-item-text h2{
  font-size: 24px;
  font-weight: 900;
}
.whychooseus-grid-item-text p {
  font-size: 16px;
  font-weight: 400;
  text-align: center;
}

@media screen and (max-width: 1280px) {
  nav {
    padding: 40px 0;
  }
  .hero {
    background-size: 200%;
    background-position: left -50px bottom -50px;
  }

  .hero-content {
    padding: 104px 58px;
  }

  .collection {
  padding: 130px 58px;
}
.collection-list {
  gap: 32px;
  flex-direction: column;
}
.collection-list-item {
  flex-direction: row;
}
.collection-list-item-text h2 {
  text-align: left;
}
.collection-list-item-text p {
  text-align: left;
}
.collection-list-item {
  gap: 36px;
}
.bg-text h2 {
  font-size: 96px;
  transform: translateY(40px);
}


.whychooseus {
  padding: 57px 74px;
}
.whychooseus-grid {
  grid-template-columns: repeat(1, 1fr);  
  gap: 24px;
  bottom: 0;
  padding: 0 57px;
}
.whychooseus-grid-item {
  padding: 41px 48px 41px 71px;
  flex-direction: row;
  gap: 55px;
}
.whychooseus-grid-item-text {
  align-items: start;
}
.whychooseus-grid-item-text p {
  text-align: left;
}
}
@media screen and (max-width: 767px) {
  nav {
    padding: 32px 0;
  }
  .logo {
    width: 163px;
  }
  .hero {
    height: 500px;
    background: url("images/hero-image.png") no-repeat;
    background-size: 350%;
    background-position: left bottom;
    background-position: 35% 100%;
  }
  .hero h2 {
    font-size: 40px;
  }
  .hero p {
    font-size: 15px;
  }
  .hero-content {
    padding: 100px 24px;
  }

.collection {
  padding: 120px 46px;
}
  .collection-list-item {
  flex-direction: column;
}
.collection-list-item-text h2 {
  text-align: center;
}
.collection-list-item-text p {
  text-align: center;
}
.collection-list-item {
  gap: 24px;
}
.bg-text h2 {
  font-size: 40px;
}
.bg-text::before {
  background: linear-gradient(
    180deg,
    rgba(254, 252, 247, 0.1) 0%,
    #fefcf7 45%
  );
}
.whychooseus {
  height: 902px;
  padding: 64px 24px;
}
.whychooseus-grid {
  padding: 0 24px;
}
.whychooseus-grid-item {
  padding: 72px 12px 51px 12px;
  flex-direction: column;
  gap: 56px;
}
.whychooseus-grid-item-text {
  align-items: center;
}
.whychooseus-grid-item-text p {
  text-align: center;
}
}